*{
    margin: 0;
    padding: 0;
}

.body{
    font-family: Georgia, 'Times New Roman', Times, 'sans-serif';

}

.header{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    background-color: #1F2937;
    padding: 15px 0px;
}
.logo{
    font-size: 24px;
    color:#F9FAF8;
    font-weight: 700;
    display: flex;
    align-self: center;
}
.links{
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
    list-style-type: none;
}
.links a{
    text-decoration: none;
    font-size: 18px;
    color:#E5E7EB;
}

main{
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: #1F2937;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.text{
    color:#F9FAF8;
}
.text h1{
    font-size: 48px;
    font-weight: bolder;
    color:#F9FAF8;
}
.btn{
    align-self: start;
    padding: 3px 20px;
    border: 0px solid #3882F6;
    border-radius: 5px;
    background-color: #3882F6;
    color:white;
}
.pict img{
    width: auto;
    height: 250px;
}

.random{
    display: flex;
    flex-direction: column;
}
.random h2{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.card_all{
    display: flex;
    justify-content: center;
    gap:1em;
}
.card_rand{
    display: flex;
    flex-direction: column;
}
.card_rand span{
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 8em;
}
.card_rand img{
    display: flex;
    align-self: center;
    width: 170px;
    height: 170px;
}